spring.application.name=banking-app
#driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

#credential
spring.datasource.username=root
spring.datasource.password=root

#auto update db
spring.jpa.hibernate.ddl-auto=update
